\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Quality}{3}{Quality}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Monopoly with Quality Competition}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{Monopoly with Quality Competition}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Market Equilibrium with Quality Difference}}
\headcommand {\slideentry {1}{2}{1}{20/20}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{2}{21/21}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{3}{22/22}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{4}{23/23}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{5}{24/24}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{6}{25/25}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{7}{26/26}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{8}{27/27}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{9}{28/28}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{10}{29/29}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{11}{30/30}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{12}{31/31}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{13}{32/33}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{2}{14}{34/34}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{15}{35/35}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{16}{36/36}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{17}{37/37}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{18}{38/38}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{19}{39/39}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{20}{40/40}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{2}{21}{41/41}{Market Equilibrium with Quality Difference}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {3}{41}}
\headcommand {\beamer@subsectionpages {20}{41}}
\headcommand {\sectionentry {2}{Advertising}{42}{Advertising}{0}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{42}{Views on Advertising}}
\headcommand {\slideentry {2}{1}{1}{42/42}{Views on Advertising}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{2}{43/43}{Views on Advertising}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{3}{44/44}{Views on Advertising}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{4}{45/45}{Views on Advertising}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{5}{46/46}{Views on Advertising}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{Positive Analysis of Advertising}}
\headcommand {\slideentry {2}{2}{1}{47/47}{Positive Analysis of Advertising}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{2}{48/48}{Positive Analysis of Advertising}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{3}{49/49}{Positive Analysis of Advertising}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{4}{50/50}{Positive Analysis of Advertising}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{Normative Analysis of Advertising}}
\headcommand {\slideentry {2}{3}{1}{51/51}{Normative Analysis of Advertising}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{2}{52/52}{Normative Analysis of Advertising}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{3}{53/53}{Normative Analysis of Advertising}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{4}{54/54}{Normative Analysis of Advertising}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{5}{55/55}{Normative Analysis of Advertising}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{56}{Empirical Findings and New Direction}}
\headcommand {\slideentry {2}{4}{1}{56/56}{Empirical Findings and New Direction}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{2}{57/57}{Empirical Findings and New Direction}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{3}{58/58}{Empirical Findings and New Direction}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{4}{59/59}{Empirical Findings and New Direction}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{5}{60/60}{Empirical Findings and New Direction}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{6}{61/61}{Empirical Findings and New Direction}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{4}{7}{62/62}{Empirical Findings and New Direction}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {56}{62}}
\headcommand {\beamer@sectionpages {42}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {61}}
